<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>图片轮播</title>
    <link rel="stylesheet" type="text/css" href="RedRock1.4.css">
    <script type="text/javascript" src="RedRock1.4.js" ></script>
    <meta charset="utf-8">
</head>
<body>
    <div class="container">
        <div class="content" style="left: -690px;">
            <img src="5.jpg" alt="5"/>
            <img src="1.jpg" alt="1"/>
            <img src="2.jpg" alt="2"/>
            <img src="3.jpg" alt="3"/>
            <img src="4.jpg" alt="4"/>
            <img src="5.jpg" alt="5"/>
            <img src="1.jpg" alt="1"/>
        </div>
        <span class="prev" ></span>
        <span class="next"></span>
        <div class="point" id="#1">
            <span class="on" ></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>
</html>
<!--图片未移动-->
