<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>切图</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="切图.css">
</head>
<body>
<div class="body">
    <div class="top">
        <div class="top-head">
            <div class="head-name">

            </div>
            <div class="right">
                <div class="r-button">
                    Live Chat
                </div>
                <div class="r-text">
                    6284-6534
                </div>
            </div>
            <div class="nav">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>PRICING</li>
                    <li>DOMAIN</li>
                    <li>HOSTING</li>
                </ul>
            </div>
        </div>
        <div class="top-body">
            <div class="body-text">

            </div>
            <div class="body-logo">

            </div>
            <div class="input-margin">
                <div class="input-all">
                    <input type="text" name="webaddress" placeholder="Unknown" class="input" style="opacity: 1;">
                    <div class="yellow">
                    <div class="after">

                    </div>
                    <div class="input-button">

                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mid">
        <div class="button1">
            More
        </div>
        <div class="button2">
            More
        </div>
    </div>
    <div class="foot">
        <div class="foot-text">

        </div>
        <div class="footer">
        <div class="foot-img1">
                <div class="logo1">

                </div>
                <span>瓜皮大脑阔</span><br/>
                <span class="footer-text"></span>
        </div>
        <div class="foot-img2">
                <div class="logo2">

                </div>
                <span>为啥不上天</span>
                <div class="footer-text"></div>
        </div>
        <div class="foot-img3">
                <div class="logo3">

                </div>
                <span>弄三垃圾桶</span>
                <div class="footer-text"></div>
        </div>
        <div class="foot-img4">
                <div class="logo4">

                </div>
                <span>搞搞铁脑阔</span>
                <div class="footer-text"></div>
        </div>
    </div>
    </div>
</div>
</body>
</html>
