*{
    padding:0;
    margin:0;
}
div{
    position: relative;
    overflow: auto;
    width:500px;
    height:340px;
    margin:auto;
    background-color: yellowgreen;
    border: 1px solid white;
    border-radius: 10px;
}
h3{
    position: relative;
    top:30px;
    color: white;
    font-size: 32px;
}
ul{
    list-style-type: none;
    display: inline-block;
    position: relative;
    left:130px;
    top:50px;
}
h3{
    text-align: center;
}
li{
    text-align: center;
    width:200px;
    margin:20px 0;
    padding:5px 20px;
    background-color: white;
    border: 1px solid transparent;
    border-radius: 10px;

}
