<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="utf-8">
    <title>第三次作业</title>
    <link rel="stylesheet" type="text/css" href="RedRock1.3.css"/>
    <script type="text/javascript" src="RedRock1.3.js"></script>
</head>
<body>
    <div>
        <div class="nav">
            <div class="logo"></div>
            <div id="c">
                <div><span>首页</span></div>
                <div><span>军训专题</span></div>
                <div><span>邮子攻略</span></div>
                <div><span>重邮数据</span></div>
                <div><span>重邮风采</span></div>
                <div><span>迎新活动</span></div>
                <div><span>关于我们</span></div>
            </div>
        </div>
        <!--导航-->
        <div class="bian1">
            <img src="CQUPTonhand.png"/>
        </div>
        <!--掌上重邮-->
        <div class="bian2">
            <img src="littlehelper.png"/>
        </div>
        <!--重邮小帮手-->
        <div class="top">
            <div class="girl"></div>
            <div class="boy"></div>
            <div class="bus-top"></div>
            <div class="bus-body"></div>
        </div>
        <!--脑阔-->
        <div class="path">

        </div>
        <!--独立小路-->
        <div class="body">
        <div class="box">
            <div class="box-top">

            </div>
            <div class="box-body1">
                <div id="map"></div>
            </div>
        </div>
        <!--重邮地图-->
        <div class="box">
            <div class="box-top">

            </div>
            <div class="box-body2">
                <div class="box-body-pic">
                    <div class="pic1"></div>
                    <div class="pic2"></div>
                    <div class="pic3"></div>
                </div>
                <div class="box-body-text"></div>
                <div class="box-button"></div>
            </div>
        </div>
        <!--军训专题-->
        <div class="BigBox">
            <div class="child1">
               <div class="child1-top">
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
                <div class="child1-body">
                    <div class="cleft">
                        <div class="pic"></div>
                        <div class="content"></div>
                        <div class="button"></div>
                    </div>
                    <div class="cright">
                        <div class="pic"></div>
                        <div class="content"></div>
                        <div class="button"></div>
                    </div>
                </div>
            </div>
            <div class="child2">
                <div class="child2-top">
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
                <div class="child2-body">
                    <div class="cleft">
                        <div class="pic"></div>
                        <div class="content"></div>
                        <div class="button"></div>
                    </div>
                    <div class="cright">
                        <div class="pic"></div>
                        <div class="content"></div>
                        <div class="button"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--传说四合一-->
        <div class="welcomebox">
            <div class="box-top"></div>
            <div class="box-tbody">
                <div class="tbody-c">
                    <div class="a-pic"></div>
                    <div class="c-text"></div>
                    <div class="button"></div>
                </div>
                <div class="tbody-c">
                    <div class="b-pic"></div>
                    <div class="c-text"></div>
                    <div class="button"></div>
                </div>
            </div>
        </div>
        <!--迎新活动-->
        <div class="foot">
            <div class="foot-text">

            </div>
        </div>
        <!--尾部声明-->
     </div>
    </div>
</body>
</html>
