*{
    margin:0;
    padding: 0;
}
.body{
    position: relative;
    top:-50%;
}
body>div{
    overflow: hidden;
}
.top{
    width:1440px;
    height:801px;
    position: relative;
    overflow: hidden;
    margin:-20px auto;
    z-index:1;
    background-image: url("banner.png");
}
.bus-top{
    width:635px;
    height:358px;
    position: relative;
    background-image: url("chasedream.png");
    left:450px;
    top:30px;
    z-index: 2;
}
.bus-body{
    width:626px;
    height:299px;
    position: relative;
    background-image: url("car.png");
    left:400px;
    top:-30px;
    z-index: 1;

}
.girl{
    width:160px;
    height:289px;
    position: absolute;
    background-image: url("flypeople.png");
    left:200px;
    top:100px;
    z-index: 2;
}
.boy{
    width:220px;
    height:432px;
    background-image: url("walkpeople.png");
    position: absolute;
    top:450px;
    left:950px;
    z-index: 2;
}
.path{
    width:1920px;
    height:1889px;
    position: absolute;
    right:10px;
    margin:-25% 0;
    z-index: -1;
    background-image: url("road-military.png");
}
.nav{
    position: relative;
    overflow: hidden;
    display: inline-block;
    height:96px;
    background-color: white;
    width:1438px;
    margin:auto auto;
}
.nav>div{
    display: inline-block;
}
.logo{
    background-image: url(logo.png);
    height:48px;
    width:219px;
    margin: 0.5cm 2cm 0.5cm 5.15cm;
}
.nav div#c{
    position: relative;
    float: right;
}
div#c div{
    display: inline-block;
    text-align: center;
    padding:0.7cm 16px;
}
div#c div:hover{
    background-color: yellowgreen;
}
.bian1{
    position: fixed;
}
.bian2{
    position: fixed;
    right:0;

}
.body{
    z-index: 2;
}
.box{
    width:1220px;
    height:1000px;
    margin:0 auto;
    z-index:3;
}
.box-top{
    width:260px;
    height:136px;
    margin:0 auto;
    z-index: 5;
    background-image: url("标题木板.png");

}
.box-body2{
    width: 100%;
    height:60%;
    margin:auto;
    position: relative;
    background-image: url("border2.png");
}
.box-body1{
    width: 100%;
    height:60%;
    margin:auto;
    background-image: url("border2.png");
    position: relative;
}
.box-body1 #map{
    width:876px;
    height:429px;
    margin:auto;
    position: relative;
    top:75px;
    left:5px;
    background-image: url("map.png");
}
.box-body-pic{
    width:876px;
    height:229px;
    overflow: hidden;
    position: relative;
    margin:auto;
    top:120px;
    left:45px;
}
div.pic1{
    float: left;
    width:266px;
    height:200px;
    margin:10px auto;
    background-image: url("3.png");
}
div.pic2{
    float: left;
    width:266px;
    height:200px;
    margin:10px auto;
    background-image: url("2.png");
}
div.pic3{
    float: left;
    width:266px;
    height:200px;
    margin:10px auto;
    background-image: url("3.png");
}
.box-button{
    position: relative;
    width:192px;
    height:78px;
    background-image: url("button.png");
    left:850px;
    top:200px;
}
div.BigBox{
    width:1220px;
    height:1680px;
    margin:0 auto;
    overflow: hidden;
    position: relative;
}
.child1{
    overflow: hidden;
    margin:20px auto;
    position: relative;
}
.child2{
    overflow: hidden;
    margin:20px auto;
    position: relative;
}
.BigBox .child1-body{
    height:586px;
    width:1167px;
    position: relative;
    overflow: hidden;
    display: inline-block;
    background-image:url("border4.png");
}
.BigBox .child2-body{
    height:586px;
    width:1167px;
    position: relative;
    overflow: hidden;
    display: inline-block;
    background-image:url("border4.png");
}
.BigBox .child1-top{
    width:1167px;
    height:136px;
    top:80px;
    position: relative;

}
.BigBox .child1-top>div{
    background-image: url("标题木板.png");
    width:261px;
    height:136px;
    display: inline-block;
}
.child2-top >div{
    background-image: url("标题木板.png");
    width:261px;
    height:136px;
    display: inline-block;
}
.BigBox .child2-top {
    width: 1167px;
    height: 136px;
    position: relative;
    top: 80px;
}
.BigBox>div>div .left{
    position: relative;
    left: 250px;
}
.BigBox>div>div .right{
    position: relative;
    left:450px
}
.cleft,.cright{
    display: inline-block;
}
 .cleft{
    width:450px;
    height:400px;
    top:110px;
    position: relative;
    left:150px;
}
.child1-body .cleft .pic{
    width:163px;
    height:164px;
    position: relative;
    margin:20px auto;
    background-image: url("guide.png");
}
.child2-body .cleft .pic{
    width:163px;
    height:164px;
    position: relative;
    margin:20px auto;
    background-image: url("fengcai.png");
}
 .cleft .button{
     width:192px;
     height:78px;
    position: relative;
    top:90px;
    background-image: url("button.png");
    margin:auto;
}
.cright{
    width:450px;
    height:400px;
    top:110px;
    position: relative;
    left:200px;
}
.child1-body .cright .pic{
    width:163px;
    height:164px;
    position: relative;
    margin:20px auto;
    background-image: url("math.png");
}
.child2-body .cright .pic{
    width:163px;
    height:164px;
    position: relative;
    margin:20px auto;
    background-image: url("ROCK.png");
}
.cright .button{
    width:192px;
    height:78px;
    position: relative;
    top:90px;
    background-image: url("button.png");
    margin:auto;
}
.welcomebox{
    width:1141px;
    height:846px;
    position: relative;
    overflow: hidden;
    margin:auto;
}
.box-tbody{
    width:1141px;
    height:810px;
    position: relative;
    margin:0 auto;
}
.tbody-c{
    position: relative;
    margin:0 auto 30px auto;
    width:1141px;
    height:380px;
    display: inline-block;
    background-image: url("border3.png");
}
.a-pic{
    width:166px;
    height:163px;
    position: relative;
    display: inline-block;
    left:220px;
    top:50px;
    background-image: url("sister.png");
}
.b-pic{
    width:218px;
    height:163px;
    position: relative;
    display: inline-block;
    left:200px;
    top:50px;
    background-image: url("brother.png");
}
.tbody-c .button{
    width:192px;
    height:78px;
    position: relative;
    display: inline-block;
    left:850px;
    background-image: url("button.png");
    margin:auto;
}
.foot{
    width:100%;
    height:200px;
    margin:50px 0 0 0;
    background-color: lightgreen;
    text-align: center;
}
